<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@color/colorPrimary"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/movie_container"
        android:weightSum="7"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        >
        <TextView
            style="@style/CustomFontStyle"
            android:gravity="center"
            android:id="@+id/movie_title"
            android:visibility="gone"
            android:layout_weight="1" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/image_layout"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/detail_movie_image"
                    android:scaleType="fitXY"
                    android:focusableInTouchMode="true"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_rating"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_release_date"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite_checkbox"
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:textColor="@color/textColor"
                    android:buttonTint="@color/colorAccent"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/synopsys_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontStyle"
                android:visibility="gone"
                android:text="@string/synposys"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/movie_overview"
                android:textColor="@color/textColor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/trailer_title"
                style="@style/CustomFontStyle"
                android:visibility="gone"
                android:text="@string/trailers"/>

            <com.example.jamie.popularmovies.custom_views.CustomListView
                android:id="@+id/trailer_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                >
            </com.example.jamie.popularmovies.custom_views.CustomListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/review_title"
                style="@style/CustomFontStyle"
                android:visibility="gone"
                android:text="@string/reviews"/>

            <com.example.jamie.popularmovies.custom_views.CustomListView
                android:id="@+id/review_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal"
                android:focusable="false"
                >
            </com.example.jamie.popularmovies.custom_views.CustomListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>