<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@color/md_grey_800"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/movie_container"
        android:weightSum="7"
        android:background="@color/md_grey_800"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:background="@color/md_cyan_400"
            android:id="@+id/movie_title"
            android:visibility="gone"
            android:layout_weight="1"

            android:fontFamily="sans-serif" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/detail_movie_image"
                    android:scaleType="fitXY"
                    android:focusableInTouchMode="true"
                    />
            </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_rating"
                        android:textSize="100sp"
                        android:fontFamily="sans-serif-light"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_release_date"
                        android:textSize="50sp"
                        android:fontFamily="sans-serif-light"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favorite_checkbox"
                        android:visibility="gone"
                        android:textSize="50sp"
                        android:fontFamily="sans-serif-light"
                        />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_overview"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <com.example.jamie.popularmovies.custom_views.CustomTextView
                android:id="@+id/trailer_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="@string/trailers"/>

            <com.example.jamie.popularmovies.custom_views.CustomListView
                android:id="@+id/trailer_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.example.jamie.popularmovies.custom_views.CustomListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/reviews"/>

            <com.example.jamie.popularmovies.custom_views.CustomListView
                android:id="@+id/review_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal">
            </com.example.jamie.popularmovies.custom_views.CustomListView>
        </LinearLayout>

    </LinearLayout>



</ScrollView>